<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>亚马逊商品快速上传助手</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 420px;
            min-height: 600px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Microsoft YaHei", sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .container {
            background: white;
            min-height: 600px;
        }

        /* 头部 */
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 16px 20px;
            color: white;
        }

        .header h1 {
            font-size: 18px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .header .subtitle {
            font-size: 12px;
            opacity: 0.9;
            margin-top: 4px;
        }

        /* 页面监控区 */
        .page-monitor {
            background: #f8f9fa;
            padding: 12px 20px;
            border-bottom: 1px solid #e0e0e0;
        }

        .page-status {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 12px;
        }

        .page-status-item {
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        .status-dot.unknown { background: #9e9e9e; }
        .status-dot.matched { background: #4caf50; }
        .status-dot.mismatched { background: #ff9800; }
        .status-dot.error { background: #f44336; }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        /* 内容区 */
        .content {
            padding: 20px;
        }

        .section {
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 13px;
            font-weight: 600;
            color: #666;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        /* Excel上传 */
        .file-upload {
            border: 2px dashed #ddd;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            background: #fafafa;
        }

        .file-upload:hover {
            border-color: #667eea;
            background: #f5f7ff;
        }

        .file-upload.has-file {
            border-color: #4caf50;
            background: #f1f8f4;
        }

        .file-upload input[type="file"] {
            display: none;
        }

        .file-icon {
            font-size: 32px;
            margin-bottom: 8px;
        }

        .file-text {
            font-size: 13px;
            color: #666;
        }

        .file-name {
            margin-top: 8px;
            font-size: 12px;
            color: #667eea;
            font-weight: 600;
        }

        /* 商品导航 */
        .product-nav {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 12px;
            margin-top: 10px;
            display: none;
        }

        .product-nav.show {
            display: block;
        }

        .product-info {
            font-size: 12px;
            margin-bottom: 10px;
        }

        .product-info-row {
            display: flex;
            justify-content: space-between;
            margin: 4px 0;
        }

        .product-info-label {
            color: #666;
        }

        .product-info-value {
            color: #333;
            font-weight: 600;
            max-width: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .product-nav-buttons {
            display: flex;
            gap: 8px;
        }

        .product-nav-buttons button {
            flex: 1;
            padding: 6px;
            font-size: 12px;
        }

        /* 自动化设置 */
        .automation-settings {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 12px;
        }

        .setting-item {
            display: flex;
            align-items: center;
            gap: 8px;
            margin: 8px 0;
            font-size: 12px;
        }

        .setting-item input[type="checkbox"] {
            width: 16px;
            height: 16px;
            cursor: pointer;
        }

        .setting-item label {
            cursor: pointer;
            user-select: none;
        }

        /* 按钮 */
        button {
            border: none;
            border-radius: 6px;
            padding: 10px 16px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            width: 100%;
            margin-bottom: 8px;
        }

        .btn-primary:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .btn-primary:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .btn-secondary {
            background: white;
            color: #667eea;
            border: 1px solid #667eea;
            width: 100%;
        }

        .btn-secondary:hover:not(:disabled) {
            background: #f5f7ff;
        }

        .btn-small {
            padding: 6px 12px;
            font-size: 12px;
        }

        /* 控制按钮组 */
        .control-buttons {
            display: flex;
            gap: 8px;
            margin-top: 10px;
        }

        .control-buttons button {
            flex: 1;
        }

        .btn-pause {
            background: #ff9800;
            color: white;
        }

        .btn-stop {
            background: #f44336;
            color: white;
        }

        /* 进度条 */
        .progress-section {
            margin-top: 15px;
            display: none;
        }

        .progress-section.show {
            display: block;
        }

        .progress-bar {
            width: 100%;
            height: 6px;
            background: #e0e0e0;
            border-radius: 3px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            width: 0%;
            transition: width 0.3s;
        }

        .progress-text {
            text-align: center;
            font-size: 11px;
            color: #666;
            margin-top: 6px;
        }

        /* 执行日志 */
        .logs {
            margin-top: 15px;
            max-height: 200px;
            overflow-y: auto;
            background: #f8f9fa;
            border-radius: 8px;
            padding: 10px;
            font-size: 11px;
            font-family: 'Courier New', monospace;
            display: none;
        }

        .logs.show {
            display: block;
        }

        .log-entry {
            margin: 4px 0;
            padding: 4px 8px;
            border-radius: 4px;
            display: flex;
            gap: 8px;
        }

        .log-time {
            color: #999;
            flex-shrink: 0;
        }

        .log-message {
            flex: 1;
        }

        .log-entry.info { background: #e3f2fd; color: #1565c0; }
        .log-entry.success { background: #e8f5e9; color: #2e7d32; }
        .log-entry.warning { background: #fff9e6; color: #f57c00; }
        .log-entry.error { background: #ffebee; color: #c62828; }

        /* 滚动条美化 */
        .logs::-webkit-scrollbar {
            width: 6px;
        }

        .logs::-webkit-scrollbar-track {
            background: #f0f0f0;
            border-radius: 3px;
        }

        .logs::-webkit-scrollbar-thumb {
            background: #ccc;
            border-radius: 3px;
        }

        .logs::-webkit-scrollbar-thumb:hover {
            background: #999;
        }

        /* 提示信息 */
        .tips {
            background: #fff9e6;
            border-left: 3px solid #ffc107;
            padding: 10px;
            margin-top: 15px;
            border-radius: 4px;
            font-size: 11px;
            color: #856404;
        }

        .tips-title {
            font-weight: 600;
            margin-bottom: 6px;
        }

        .tips ul {
            margin-left: 16px;
        }

        .tips li {
            margin: 3px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 头部 -->
        <div class="header">
            <h1>
                <span>🚀</span>
                <span>亚马逊快速上传助手</span>
            </h1>
            <div class="subtitle">从Excel一键批量上传商品到Amazon</div>
        </div>

        <!-- 页面监控 -->
        <div class="page-monitor">
            <div class="page-status">
                <div class="page-status-item">
                    <span class="status-dot unknown" id="statusDot"></span>
                    <span id="currentPageText">当前页: 检测中...</span>
                </div>
                <div class="page-status-item">
                    <span style="color: #999; font-size: 11px;" id="expectedPageText"></span>
                </div>
            </div>
        </div>

        <!-- 内容区 -->
        <div class="content">
            <!-- 1. Excel文件上传 -->
            <div class="section">
                <div class="section-title">
                    <span>📄</span>
                    <span>Excel数据文件</span>
                </div>
                <label for="excelFile" class="file-upload" id="fileUpload">
                    <input type="file" id="excelFile" accept=".xlsx,.xls,.csv">
                    <div class="file-icon">📊</div>
                    <div class="file-text">点击选择Excel文件</div>
                    <div class="file-name" id="fileName"></div>
                </label>

                <!-- 商品导航 -->
                <div class="product-nav" id="productNav">
                    <div class="product-info">
                        <div class="product-info-row">
                            <span class="product-info-label">商品数量:</span>
                            <span class="product-info-value" id="totalProducts">0</span>
                        </div>
                        <div class="product-info-row">
                            <span class="product-info-label">当前商品:</span>
                            <span class="product-info-value" id="currentProductTitle">-</span>
                        </div>
                        <div class="product-info-row">
                            <span class="product-info-label">ASIN:</span>
                            <span class="product-info-value" id="currentProductASIN">-</span>
                        </div>
                        <div class="product-info-row">
                            <span class="product-info-label">价格:</span>
                            <span class="product-info-value" id="currentProductPrice">-</span>
                        </div>
                    </div>
                    <div class="product-nav-buttons">
                        <button class="btn-small" id="prevProduct">⬅️ 上一个</button>
                        <button class="btn-small" id="nextProduct">下一个 ➡️</button>
                    </div>
                </div>
            </div>

            <!-- 2. 自动化设置 -->
            <div class="section">
                <div class="section-title">
                    <span>⚙️</span>
                    <span>自动化设置</span>
                </div>
                <div class="automation-settings">
                    <div class="setting-item">
                        <input type="checkbox" id="autoSearch" checked>
                        <label for="autoSearch">自动搜索ASIN并进入表单</label>
                    </div>
                    <div class="setting-item">
                        <input type="checkbox" id="autoNavigate" checked>
                        <label for="autoNavigate">自动切换表单页面 (4个tab)</label>
                    </div>
                    <div class="setting-item">
                        <input type="checkbox" id="autoFill" checked>
                        <label for="autoFill">自动填写所有字段</label>
                    </div>
                    <div class="setting-item">
                        <input type="checkbox" id="humanLike" checked>
                        <label for="humanLike">模拟真人行为 (随机延迟)</label>
                    </div>
                </div>
            </div>

            <!-- 3. 操作按钮 -->
            <div class="section">
                <div class="section-title">
                    <span>▶️</span>
                    <span>开始操作</span>
                </div>
                <button class="btn-primary" id="startAutoUpload" disabled>
                    <span>🚀</span>
                    <span>开始全自动上传</span>
                </button>
                <button class="btn-secondary" id="fillCurrentPage" disabled>
                    <span>✍️</span>
                    <span>仅填写当前页面</span>
                </button>

                <!-- 控制按钮 -->
                <div class="control-buttons" id="controlButtons" style="display: none;">
                    <button class="btn-pause btn-small" id="pauseButton">
                        <span>⏸️</span>
                        <span>暂停</span>
                    </button>
                    <button class="btn-stop btn-small" id="stopButton">
                        <span>⏹️</span>
                        <span>停止</span>
                    </button>
                </div>
            </div>

            <!-- 进度条 -->
            <div class="progress-section" id="progressSection">
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
                <div class="progress-text" id="progressText">0% (0/0)</div>
            </div>

            <!-- 执行日志 -->
            <div class="logs" id="logs">
                <!-- 日志条目会动态添加 -->
            </div>

            <!-- 使用提示 -->
            <div class="tips">
                <div class="tips-title">💡 使用提示</div>
                <ul>
                    <li>确保已登录Amazon Seller Central</li>
                    <li>Excel需包含必填字段 (asin, title, brand, price等)</li>
                    <li>支持批量处理，可随时暂停和停止</li>
                    <li>首次使用建议先测试1-2个商品</li>
                </ul>
            </div>
        </div>
    </div>

    <script src="libs/xlsx.full.min.js"></script>
    <script src="popup.js"></script>
</body>
</html>
